# mybaties1

dom4j/: pom.xml
dom4j/src/main/java/com/: TestA.java
dom4j/src/main/resources/file/: mybatis-config.xml
dom4j/src/test/java/com/: TestB.java
godbatis/: pom.xml
godbatis/src/main/java/com/jw/ibatis/core/: JdbcTransaction.java  ManagedTransaction.java  (+6 more)
godbatis/src/main/resources/: User2Mapping.xml  UserMapper.xml  mybatis-config.xml
mybatis-001-crud/: pom.xml
mybatis-001-crud/src/main/java/com/jw/: SessionUtil.java
mybatis-001-crud/src/main/java/com/pojo/: Car.java
mybatis-001-crud/src/main/resources/: car2Mapping.xml  carMapping.xml  mybatis-config.xml
mybatis-001-crud/src/test/java/com/jw/: Test1.java
mybatis-001/src/main/java/: MybatisTest.java
mybatis-001/src/main/java/com/jw/: SessionUtil.java
mybatis-001/src/main/resources/: mybatis-config.xml
mybatis-003-configuration/: pom.xml
mybatis-003-configuration/src/main/resources/: mybatis-config.xml
mybatis-004-web/: pom.xml
mybatis-004-web/src/main/java/com/powernode/bank/: TestGetMapping.java
mybatis-006-antic/: readme.txt
mybatis-006-antic/src/main/resources/: mybatis-config.xml
mybatis-008-select/: pom.xml
mybatis-008-select/src/main/java/com/powernode/mybatis/: MyProxy.java
mybatis-013-generator2/src/main/resources/: generatorConfig.xml
parse-xml-dom4j/: pom.xml
parse-xml-dom4j/src/main/resources/: carMapping.xml  mybatis-config.xml
parse-xml-dom4j/src/test/java/com/jw/xml/test/: ParseXmlDom4j.java
test/src/main/java/com/jw/: ProxyFactory.java  SellTickets.java
(+10 files in other folders)
